[INPUT]
  Name              tail
  Tag               k8slog.core
  Path              /var/log/containers/calico-*.log, /var/log/containers/coredns-*.log, /var/log/containers/kube-apiserver-*.log, /var/log/containers/kube-controller-manager-*.log, /var/log/containers/kube-proxy-*.log, /var/log/containers/kube-scheduler-*.log. /var/log/containers/kubernetes-dashboard-*.log, /var/log/containers/metrics-server-*.log, /var/log/containers/rbd-provisioner-*.log, /var/log/containers/tiller-*.log, /var/log/containers/default-http-backend-*.log, /var/log/containers/nginx-ingress-*.log, /var/log/containers/nfs*.log, /var/log/containers/fileserver-*.log
  Parser            json
  DB                /var/log/td-agent-bit/k8slog.core.db
  Mem_Buf_Limit     5MB
  Refresh_Interval  5
  Skip_Long_Lines   On

[FILTER]
  Name              record_modifier
  Match             *
  Record            hostname ${HOSTNAME}
  Record            agent_type td-agent-bit

[OUTPUT]
  Name              forward
  Match             *
  Host              fbit-hub.ekaexhz.seli.gic.ericsson.se
  Port              32111
