[INPUT]
  Name              tail
  Tag               nginx.access
  Path              /var/log/nginx/access.log
  Parser            nginx
  DB                /var/log/td-agent-bit/nginx.access.db
  Mem_Buf_Limit     5MB
  Refresh_Interval  5
  Skip_Long_Lines   On

[FILTER]
  Name              record_modifier
  Match             *
  Record            hostname ${HOSTNAME}
  Record            agent_type td-agent-bit

[OUTPUT]
  Name              forward
  Match             *
  Host              fbit-hub.ekaexhz.seli.gic.ericsson.se
  Port              32121
