[INPUT]
  Name              tail
  Tag               syslog.audit
  Path              /var/log/audit/audit.log
  Parser            json
  DB                /var/log/td-agent-bit/syslog.audit.db
  Mem_Buf_Limit     5MB
  Refresh_Interval  5
  Skip_Long_Lines   On

[FILTER]
  Name              record_modifier
  Match             syslog.audit.*
  Record            hostname ${HOSTNAME}
  Record            agent_type td-agent-bit

[OUTPUT]
  Name              forward
  Match             syslog.audit.*
  Host              fbit-hub
  Port              32102
