[INPUT]
  Name              tail
  Tag               syslog.messages
  Path              /var/log/messages
  Parser            syslog-rfc5424
  DB                /var/log/td-agent-bit/syslog.messages.db
  Mem_Buf_Limit     5MB
  Refresh_Interval  5
  Skip_Long_Lines   On

[FILTER]
  Name              record_modifier
  Match             *
  Record            hostname ${HOSTNAME}
  Record            agent_type td-agent-bit

[OUTPUT]
  Name          forward
  Match         *
  Host          fbit-hub
  Port          32101
