# syslog input
<source>
  @type forward
  @label @SYSLOG
  port 24224
  <parse>
    @type syslog
  </parse>
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>
# k8s log input
<source>
  @type forward
  @label @K8SLOG
  port 24225
  <parse>
    @type json
  </parse>
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>
# nginx log input
<source>
  @type forward
  @label @NGINXLOG
  port 24226
  <parse>
    @type nginx
  </parse>
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# syslog output route
<label @SYSLOG>
  <match **>
    @type route
    add_tag_prefix syslog
    <route **>
      copy
      @label @SYSLOG_ALERT
    </route>
    <route **>
      copy
      @label @SYSLOG_KAFKA
    </route>
  </match>
</label>

# syslog error logs to alertmanager
<label @SYSLOG_ALERT>
  <filter **>
    @type grep
    <regexp>
      key ident
      pattern systemd
    </regexp>
  </filter>
  <filter **>
    @type record_transformer
    <record>
      hostname "#{Socket.gethostname}"
      tag syslog_alert
    </record>
  </filter>
  <match **>
    @type alertmanager
    endpoint_url http://10.210.149.27:9093/api/v1/alerts
  </match>
</label>

# syslog to kafka
<label @SYSLOG_KAFKA>
  <match **>
    @type kafka2
    brokers 10.210.149.25:9092,10.210.149.26:9092,10.210.149.27:9092
    default_topic syslog
    <format>
      @type json
    </format>
  </match>
</label>

# k8s output route
<label @K8SLOG>
  <match **>
    @type route
    add_tag_prefix k8slog
    <route **>
      copy
      @label @K8SLOG_ALERT
    </route>
    <route **>
      copy
      @label @K8SLOG_KAFKA
    </route>
  </match>
</label>

# k8s error logs to alertmanager
<label @K8SLOG_ALERT>
  <filter **>
    @type grep
    <regexp>
      key ident
      pattern systemd
    </regexp>
  </filter>
  <filter **>
    @type record_transformer
    <record>
      hostname "#{Socket.gethostname}"
      tag k8slog_alert
    </record>
  </filter>
  <match **>
    @type alertmanager
    endpoint_url http://10.210.149.27:9093/api/v1/alerts
  </match>
</label>

# k8slog to kafka
<label @K8SLOG_KAFKA>
  <match **>
    @type kafka2
    brokers 10.210.149.25:9092,10.210.149.26:9092,10.210.149.27:9092
    default_topic k8slog
    <format>
      @type json
    </format>
  </match>
</label>

# nginx log output route
<label @NGINXLOG>
  <match **>
    @type route
    add_tag_prefix nginxlog
    <route **>
      copy
      @label @NGINXLOG_ALERT
    </route>
    <route **>
      copy
      @label @NGINXLOG_KAFKA
    </route>
  </match>
</label>

# nginx error logs to alertmanager
<label @NGINXLOG_ALERT>
  <filter **>
    @type grep
    <regexp>
      key METHOD
      pattern GET
    </regexp>
  </filter>
  <filter **>
    @type record_transformer
    add_tag_prefix nginxlog
    <record>
      hostname "#{Socket.gethostname}"
      tag nginxlog_alert
    </record>
  </filter>
  <match **>
    @type alertmanager
    endpoint_url http://10.210.149.27:9093/api/v1/alerts
  </match>
</label>

# nginx logs to kafka
<label @NGINXLOG_KAFKA>
  <match **>
    @type kafka2
    brokers 10.210.149.25:9092,10.210.149.26:9092,10.210.149.27:9092
    default_topic nginxlog
    <format>
      @type json
    </format>
  </match>
</label>
