# Global configuration
<system>
  workers 4
</system>
# Export metrics for prometheus
# # https://github.com/fluent/fluent-plugin-prometheus
<worker 0>
  <source>
    @type prometheus
  </source>

  <source>
    @type prometheus_output_monitor
    <labels>
      host
    </labels>
  </source>

  <source>
    @type prometheus_tail_monitor
    <labels>
      host
    </labels>
  </source>
</worker>

# Default message log collector on all servers
<worker 1>
  <source>
    @type tail
    path /var/log/messages
    pos_file /var/log/td-agent/messages.pos
    tag fluentd.messages
    <parse>
      @type syslog
    </parse>
  </source>
  <filter **>
    @type record_transformer
    <record>
      agent_type td-agent
      host "#{Socket.gethostname}"
    </record>
  </filter>
  <match **>
    @type forward
    send_timeout 60s
    recover_wait 10s
    hard_timeout 60s
    <server>
      name fleuntd-hub1
      host 10.210.149.23
      port 32001
      weight 80
    </server>
    <server>
      name fleuntd-hub2
      host 10.210.149.24
      port 32001
      weight 60
    </server>
    <secondary>
      @type file
      path /var/log/td-agent/message-forward-failed
    </secondary>
  </match>
</worker>

# Define pod log collector on all servers
<worker 2>
  <source>
    @type tail
    path /var/log/containers/*.log
    pos_file /var/log/k8s.pos
    time_format %Y-%m-%dT%H:%M:%S.%NZ
    tag fluentd.k8slog.containers
    read_from_head true
    <parse>
      @type json
      time_key time
      time_format %Y-%m-%dT%H:%M:%S.%NZ
    </parse>
  </source>
  <filter **>
    @type record_transformer
    <record>
      agent_type td-agent
      host "#{Socket.gethostname}"
    </record>
  </filter>
  <match **>
    @type forward
    send_timeout 60s
    recover_wait 10s
    hard_timeout 60s
    <server>
      name fleuntd-hub1
      host 10.210.149.23
      port 32002
      weight 80
    </server>
    <server>
      name fleuntd-hub2
      host 10.210.149.24
      port 32002
      weight 60
    </server>
    <secondary>
      @type file
      path /var/log/td-agent/k8s.containers-forward-failed
    </secondary>
  </match>
</worker>

# Define your application log here
<worker 3>
  <source>
    @type tail
    path /var/log/nginx/access.log
    pos_file /var/log/td-agent/nginx.access.pos
    tag nginx.access
    <parse>
      @type nginx
    </parse>
  </source>
  <filter **>
    @type record_transformer
    <record>
      agent_type td-agent
      host "#{Socket.gethostname}"
    </record>
  </filter>
  <match **>
    @type forward
    send_timeout 60s
    recover_wait 10s
    hard_timeout 60s
    <server>
      name fleuntd-hub1
      host 10.210.149.23
      port 32003
      weight 80
    </server>
    <server>
      name fleuntd-hub2
      host 10.210.149.24
      port 32003
      weight 60
    </server>
    <secondary>
      @type file
      path /var/log/td-agent/nginx.access-forward-failed
    </secondary>
  </match>
</worker>
